{
  "name": "archol-dev-server-test-invalid3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "archol-dev-server": {
    "port": 54321,
    "plugins": [
      "./invalidPlugin"
    ]
  }
}
