{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "outDir": "./bin",
        "lib": [
            "es2015",
            "es2016"
        ]
    },
    "include": [
        "src/*.ts"
    ]
}